#configuring port
server.port=8181

## DB configuration
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=kgb137260

##JPA configuration
#create : SessionFactory? ??? ? ???? ??? ?? ??. (sql?? ??? ???? ???? ?? ???? ?? ????.)
#create-drop : create? ?????, sessionFactory? ???? ?? ???? drop tlzlsek.
#update : SessionFactory? ??? ? Object? ???? ???? alter ???. ???? ???.
#validate : update ?? Object? ?????, ???? ???? ???? ??, Object? ???? ??? ???? ??? ?????.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Custom Property
test.project.short.url.id=JgOeHxrhH468bKbDZJke
test.project.short.url.secret=OWxHuJPg_g